// fontconfig makefile for symbian
//
// Copyright (c) 2009 by iwanj@users.sourceforge.net
//

target		fontconfig.lib
targettype	lib

macro HAVE_STDINT_H
macro HAVE_FT_CONFIG_H

systeminclude	/epoc32/include
systeminclude	/epoc32/include/stdapis
systeminclude	/epoc32/include/freetype
systeminclude	/epoc32/include/freetype/config
systeminclude 	/epoc32/include/expat
systeminclude	../..
userinclude		../../src

sourcepath	../../src

source	fcatomic.c
source	fcblanks.c
source	fccache.c
source	fccfg.c
source	fccharset.c
source	fcdbg.c
source	fcdefault.c
source	fcdir.c
source	fcfreetype.c
source	fcfs.c
source	fcinit.c
source	fclang.c
source	fclist.c
source	fcmatch.c
source	fcmatrix.c
source	fcname.c
source	fcpat.c
source	fcserialize.c
source	fcstr.c
source	fcxml.c
source	ftglue.c

library		    libc.lib
staticlibrary	libexpat.lib
