// pango makefile for symbian
//
// Copyright (c) 2009 by iwanj@users.sourceforge.net
//
target      pangocairo.lib
targettype  lib

macro	PANGO_ENABLE_BACKEND
macro	PANGO_ENABLE_ENGINE
macro	G_OS_SYMBIAN

systeminclude /epoc32/include
systeminclude /epoc32/include/stdapis
systeminclude /epoc32/include/stdapis/glib-2.0
systeminclude /epoc32/include/cairo
systeminclude ../..
systeminclude ../../pango

userinclude ../..
userinclude ../../pango
userinclude ../../pango/mini-fribidi
//userinclude ../../modules/basic

sourcepath  ../../pango
source	module-defs-lang.c
source	pango-enum-types.c
source	break.c
source	ellipsize.c
source	fonts.c
source	glyphstring.c
source	modules.c
source	pango-attributes.c
source	pango-bidi-type.c
source	pango-color.c
source	pango-context.c
source	pango-coverage.c
source	pango-engine.c
source	pango-fontmap.c
source	pango-fontset.c
source	pango-glyph-item.c
source	pango-gravity.c
source	pango-item.c
source	pango-language.c
source	pango-layout.c
source	pango-markup.c
source	pango-matrix.c
source	pango-renderer.c
source	pango-script.c
source	pango-tabs.c
source	pango-utils.c
source	reorder-items.c
source	shape.c

//source	module-defs-fc.c
//source	pangofc-decoder.c
//source	pangofc-font.c
//source	pangofc-fontmap.c
//source	pangoft2-fontmap.c
//source	pangoft2-render.c
//source	pangoft2.c
//source	pango-ot-buffer.c
//source	pango-ot-info.c
//source	pango-ot-ruleset.c
//source	pango-ot-tag.c

source	pangocairo-context.c
//source	pangocairo-fcfont.c
//source	pangocairo-fcfontmap.c
source	pangocairo-font.c
source	pangocairo-fontmap.c
source	pangocairo-render.c

sourcepath  ../../pango/mini-fribidi
source  fribidi.c
source  fribidi_types.c
source  fribidi_char_type.c

//sourcepath  ../../modules/basic
//source  basic-fc.c

library 		libc.lib
staticlibrary	cairo-static.lib
