// glib-missing makefile for symbian
//
// Copyright (c) 2009 by iwanj@users.sourceforge.net
//

target      glib-missing.dll
targettype  dll
UID 0x1000008d 0xe000ff03
capability	all -tcb

#ifdef WINSCW
deffile	bwins/glib-missing.def
#else
deffile	eabi/glib-missing.def
#endif

systeminclude /epoc32/include
systeminclude /epoc32/include/stdapis
systeminclude /epoc32/include/stdapis/glib-2.0
userinclude   .

sourcepath    .
source gunichar.c

library libc.lib
library libglib.lib
